# Taotao-cloud-project

./: .gitignore  README.md
taotao-cart-web/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/top/kylewang/taotao/: App.java
taotao-common/src/main/java/top/kylewang/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/top/kylewang/taotao/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-common/src/test/java/top/kylewang/taotao/: AppTest.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/top/kylewang/taotao/content/: ContentServiceApplication.java  RedisConfigure.java
taotao-content/taotao-content-service/src/main/resources/: application.yml
taotao-feign-api/: pom.xml
taotao-feign-api/src/main/java/top/kylewang/taotao/feign/: ContentCategoryFeignClient.java  ContentFeignClient.java  ItemCatFeignClient.java  ItemFeignClient.java  SearchFeignClient.java  SearchItemFeignClient.java  UserFeignClient.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/top/kylewang/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/top/kylewang/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/top/kylewang/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/top/kylewang/taotao/: ManagerServiceApplication.java  MqConfigure.java  RedisConfigure.java
taotao-manager/taotao-manager-service/src/main/java/top/kylewang/taotao/controller/: ItemCatController.java  ItemController.java
taotao-manager/taotao-manager-service/src/main/java/top/kylewang/taotao/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/top/kylewang/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-manager/taotao-manager-service/src/main/resources/: application.yml
taotao-parent/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionResolver.java
taotao-search-web/src/main/java/top/kylewang/taotao/: SearchWebApplication.java
taotao-search-web/src/main/java/top/kylewang/taotao/search/: SearchWebApplication.java
taotao-search-web/src/main/java/top/kylewang/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/top/kylewang/taotao/search/exception/: GlobalExceptionResolver.java
taotao-search-web/src/main/java/top/kylewang/taotao/search/feign/: SearchFeignClient.java
taotao-search-web/src/main/resources/: application.yml
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/resources/static/js/: base-v1.js  search_main.js
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/top/kylewang/taotao/search/: MqConfigure.java  RedisConfigure.java  SearchServiceApplication.java
taotao-search/taotao-search-service/src/main/resources/: application.yml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/mq/: ActiveMQTest.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotao-search/taotao-search-service/src/test/java/top/kylewang/taotao/search/: SolrTest.java
taotao-sso/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserLoginService.java  UserRegisterService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-sso/taotao-sso-service/src/main/java/top/kylewang/taotao/: RedisConfigure.java  SSOServiceApplication.java
taotao-sso/taotao-sso-service/src/main/resources/: application.yml
taotao-sso/taotao-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+169 files in other folders)
