<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>taotao-parent</artifactId>
		<groupId>top.kylewang.taotao</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taotao-sso</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>taotao-sso-interface</module>
		<module>taotao-sso-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>top.kylewang.taotao</groupId>
			<artifactId>taotao-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--spring-boot-dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.5.9.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</project>
