<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.kylewang.taotao</groupId>
		<artifactId>taotao-sso</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>taotao-sso-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>top.kylewang.taotao</groupId>
			<artifactId>taotao-feign-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.kylewang.taotao</groupId>
			<artifactId>taotao-sso-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>